/AUTHORS.RPM/1.4/Wed Aug  1 21:35:12 2001//
/Makefile/1.4/Wed Aug  1 22:05:11 2001//
D/apt-pkg////
D/buildlib////
D/cmdline////
D/debian////
D/deity////
D/doc////
D/dselect////
D/gui////
D/intl////
D/methods////
D/po////
D/test////
D/tools////
/AUTHORS/1.1.1.1/Fri Aug 10 13:57:00 2001//
/COMPILING/1.1.1.1/Fri Aug 10 13:57:00 2001//
/COPYING/1.1.1.1/Fri Aug 10 13:57:01 2001//
/COPYING.GPL/1.1.1.1/Fri Aug 10 13:57:02 2001//
/ChangeLog/1.2/Fri Aug 10 13:57:23 2001//
/README.RPM/1.12/Fri Aug 10 13:57:23 2001//
/README.make/1.1.1.1/Fri Aug 10 13:57:24 2001//
/REPOSITORIO-APT-HOWTO/1.2/Fri Aug 10 13:57:24 2001//
/TODO/1.2/Fri Aug 10 13:57:24 2001//
/apt.dia/1.3/Fri Aug 10 13:57:26 2001//
/docs.tar.gz/1.1/Fri Aug 10 13:58:18 2001//
/mkinstalldirs/1.1/Fri Aug 10 13:58:18 2001//
/rpmpriorities/1.2/Fri Aug 10 13:58:19 2001//
/configure.in/1.75/Wed Mar  6 17:17:10 2002//
/release/1.73/Wed Mar  6 17:17:10 2002//
