Пакет apt-rsync предоставляет метод 'rsync' для APT.
Это значит, что apt-get сможет выкачивать пакеты по протоколу rsync.
Поддерживается работа через HTTP-proxy.
Для работы метода 'rsync' необходимо, чтобы был установлен пакет rsync,
скомпилированный с патчем для поддержки опции "--apt-support".
В ALT Linux Sisyphus поддерживается начиная с rsync-2.5.5-alt3.

Чтобы использовать метод 'rsync', необходимо добавить в /etc/apt/sources.list
строчки вида:

rpm [alt] rsync://rsync.altlinux.ru/ALTLinux/Sisyphus i586 classic
rpm-src [alt] rsync://rsync.altlinux.ru/ALTLinux/Sisyphus i586 classic

Для конфигурирования можно использовать следующие параметры
(в /etc/apt/apt.conf или из командной строки):

Debug::rsync = "true|false"
  Разрешает вывод отладочной информации.
  По умолчанию: false

Acquire::rsync::program
  Указывает путь к программе rsync.
  По умолчанию: /usr/bin/rsync

Acquire::rsync::Timeout
  Передаёт параметр "--timeout" с указанным значением программе rsync.
  По умолчанию: не передаёт этот параметр для rsync.

Acquire::rsync::proxy
Acquire::rsync::proxy::hostname
  Указывает, что необходимо использовать HTTP-proxy. Для этого будет
  установлена переменная окружения RSYNC_PROXY при вызове программы
  rsync.
  При использовании репозитариев на разных хостах возможно задание
  proxy для всех хостов и для каждого в отдельности.
  Значение для конкретного хоста перекрывает глобальное значение.
  Можно использовать специальное значение "none" для указания, что
  необходимо использовать прямое соединение.
  Формат: hostname:port или "none"
  Пример:

    Acquire::rsync::proxy="192.168.1.1:3128"
    Acquire::rsync::proxy::mirror.localdomain="none"

  Будет использоваться http-proxy "192.168.1.1:3128" для всех хостов,
  кроме mirror.localdomain, для которого будет использоваться прямое
  соединение.

Acquire::rsync::options::
  Позволяет задавать любые дополнительные опции при вызове программы
  rsync.
  Примеры:

    Acquire::rsync::options:: "-z";
    Acquire::rsync::options { "-z"; "--some-other-option"; };

  Первый вариант можно использовать, если все необходимые опции можно
  указать одной строкой. При наличии нескольких раздельных опций
  необходимо использовать второй вариант.
