/apt-cache.cc/1.20/Wed Aug  1 21:57:04 2001//
/apt-config.cc/1.3/Wed Aug  1 21:57:05 2001//
/acqprogress.cc/1.2/Fri Aug 10 14:00:40 2001//
/acqprogress.h/1.1.1.1/Fri Aug 10 14:00:40 2001//
/indexcopy.cc/1.1.1.1/Fri Aug 10 14:00:44 2001//
/indexcopy.h/1.1.1.1/Fri Aug 10 14:00:44 2001//
/makefile/1.23/Fri Aug 10 14:00:44 2001//
/rpmindexcopy.cc/1.2/Fri Aug 10 14:00:44 2001//
/rpmindexcopy.h/1.1/Fri Aug 10 14:00:44 2001//
/apt-cdrom.cc/1.10/Fri Nov 16 01:13:06 2001//
/apt-get.cc/1.45/Fri Nov 16 01:13:06 2001//
D
