/config.guess/1.3/Wed Aug  1 21:31:58 2001//
/config.h.in/1.4/Wed Aug  1 21:31:58 2001//
/config.sub/1.2/Wed Aug  1 21:31:58 2001//
/configure.mak/1.2/Thu Aug  2 14:30:39 2001//
/copy.mak/1.2/Wed Aug  1 21:31:58 2001//
/debiandoc.mak/1.2/Wed Aug  1 21:31:58 2001//
/defaults.mak/1.2/Wed Aug  1 21:31:58 2001//
/environment.mak.in/1.7/Wed Aug  1 21:31:58 2001//
/fail.mak/1.1/Thu Aug  2 14:15:15 2001//
/library.mak/1.2/Wed Aug  1 21:31:58 2001//
/makefile.in/1.3/Wed Aug  1 21:31:58 2001//
/manpage.mak/1.2/Wed Aug  1 21:31:58 2001//
/mkChangeLog/1.2/Wed Aug  1 21:31:58 2001//
/ostable/1.1/Wed Aug  1 21:31:58 2001//
/program.mak/1.2/Wed Aug  1 21:31:58 2001//
/sizetable/1.3/Wed Aug  1 21:31:58 2001//
/staticlibrary.mak/1.2/Wed Aug  1 21:31:58 2001//
/tools.m4/1.2/Wed Aug  1 21:31:58 2001//
/acconfig.h/1.1/Fri Aug 10 14:00:39 2001//
/install-sh/1.1.1.1/Fri Aug 10 14:00:40 2001//
/inttypes.h.in/1.1.1.1/Fri Aug 10 14:00:40 2001//
/netdb.h.in/1.1.1.1/Fri Aug 10 14:00:40 2001//
/statvfs.h.in/1.1.1.1/Fri Aug 10 14:00:40 2001//
/yodl_manpage.mak/1.1.1.1/Fri Aug 10 14:00:40 2001//
/archtable/1.3/Tue Nov 13 14:24:16 2001//
D
