/init.cc/1.16/Wed Aug  1 21:35:12 2001//
D/cnc////
D/contrib////
D/deb////
D/rpm////
/acquire-method.cc/1.4/Fri Aug 10 13:58:21 2001//
/acquire-method.h/1.2/Fri Aug 10 13:58:24 2001//
/acquire-worker.cc/1.2/Fri Aug 10 13:58:24 2001//
/acquire-worker.h/1.1.1.1/Fri Aug 10 13:58:24 2001//
/acquire.cc/1.3/Fri Aug 10 13:58:24 2001//
/acquire.h/1.2/Fri Aug 10 13:58:26 2001//
/algorithms.h/1.1.1.1/Fri Aug 10 13:58:29 2001//
/cachefile.cc/1.8/Fri Aug 10 13:58:29 2001//
/cachefile.h/1.4/Fri Aug 10 13:58:29 2001//
/cacheiterators.h/1.2/Fri Aug 10 13:58:31 2001//
/clean.cc/1.2/Fri Aug 10 13:58:31 2001//
/clean.h/1.1.1.1/Fri Aug 10 13:58:31 2001//
/init.h/1.1.1.1/Fri Aug 10 13:58:33 2001//
/makefile/1.12/Fri Aug 10 13:58:33 2001//
/orderlist.cc/1.4/Fri Aug 10 13:58:34 2001//
/orderlist.h/1.1.1.1/Fri Aug 10 13:58:34 2001//
/packagemanager.h/1.2/Fri Aug 10 13:59:57 2001//
/pkgcache.cc/1.11/Fri Aug 10 14:00:19 2001//
/pkgcache.h/1.2/Fri Aug 10 14:00:19 2001//
/pkgcachegen.h/1.5/Fri Aug 10 14:00:20 2001//
/pkgrecords.cc/1.5/Fri Aug 10 14:00:20 2001//
/pkgrecords.h/1.3/Fri Aug 10 14:00:20 2001//
/srcrecords.cc/1.4/Fri Aug 10 14:00:21 2001//
/srcrecords.h/1.2/Fri Aug 10 14:00:21 2001//
/systemfactory.cc/1.8/Fri Aug 10 14:00:23 2001//
/systemfactory.h/1.5/Fri Aug 10 14:00:23 2001//
/tagfile.cc/1.2/Fri Aug 10 14:00:23 2001//
/tagfile.h/1.1.1.1/Fri Aug 10 14:00:23 2001//
/version.cc/1.4/Fri Aug 10 14:00:23 2001//
/acquire-item.cc/1.20/Tue Nov 13 14:24:16 2001//
/acquire-item.h/1.6/Tue Nov 13 14:24:16 2001//
/sourcelist.cc/1.25/Tue Nov 13 14:24:16 2001//
/sourcelist.h/1.9/Tue Nov 13 14:24:16 2001//
/algorithms.cc/1.11/Fri Nov 16 01:13:06 2001//
/depcache.cc/1.20/Fri Nov 16 01:13:06 2001//
/depcache.h/1.3/Fri Nov 16 01:13:06 2001//
/packagemanager.cc/1.15/Fri Nov 16 01:13:06 2001//
/pkgcachegen.cc/1.24/Wed Mar  6 17:17:10 2002//
